# Need to specify the source directory, because if it is '.' (the default),
# files in 'tests' are being indexed twice, generating a run error.
sonar.sources=docker,Makefile,README.md,scripts,trinventum-app.conf,trinventum.spec,webapp
sonar.tests=tests
sonar.exclusions=webapp/rsrc/GNU-agpl-3.0-standalone.html,.gitignore,.git/**/*,.github/**/*,.gitlab*
